work4/ArticleForm.xaml

<Window x:Class="work4.ArticleForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:work4"
        mc:Ignorable="d"
        Title="ArticleForm" Height="350" Width="250" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Label Content="Введіть заголовок:" HorizontalAlignment="Left" Margin="37,86,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" Height="23"/>
        <Label Content="Введіть кількість сторінок:" HorizontalAlignment="Left" Margin="37,140,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="TextBox_TextChanged_1" Height="23" PreviewTextInput="TextBox_PreviewNumInput" Margin="0,167,0,0"/>
        <Label Content="Введіть гонорар ($):" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" Width="176"/>
        <Button Content="Підтвердити" HorizontalAlignment="Left" Height="37" Margin="114,266,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Center" Margin="0,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="TextBox_TextChanged_2" Height="23" PreviewTextInput="TextBox_PreviewNumInput"/>
        <Label Content="Виберіть журнал:" HorizontalAlignment="Left" Margin="37,27,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MagazinesComboBox" HorizontalAlignment="Center" Height="23" Margin="0,58,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="ComboBox_SelectionChanged"/>
    </Grid>
</Window>
