work4/AuthorForm.xaml

<Window x:Class="work4.AuthorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:work4"
        mc:Ignorable="d"
        Title="AuthorForm" Height="290" Width="250" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введіть ім'я автора:" HorizontalAlignment="Left" Margin="37,27,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="37,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" Height="23"/>
        <Label Content="Введіть прізвище автора:" HorizontalAlignment="Left" Margin="37,81,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="37,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged_1" PreviewTextInput="TextBox_PreviewTextInput" Height="23"/>
        <Label Content="Введіть дату народження:" HorizontalAlignment="Left" Margin="32,137,0,0" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
        <DatePicker HorizontalAlignment="Left" x:Name="MyDatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged_1" Height="29" Margin="37,164,0,0" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2" PreviewTextInput="DatePicker_PreviewTextInput"/>
        <Button Content="Підтвердити" HorizontalAlignment="Left" Height="37" Margin="114,207,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
