work4/EditingForm.xaml

<Window x:Class="work4.EditingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:work4"
        mc:Ignorable="d"
        Title="EditForm" Height="400" Width="250" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Label Content="Заголовок:" HorizontalAlignment="Left" Margin="35,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Title" HorizontalAlignment="Center" Margin="0,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="TextBox_TextChanged_Title" PreviewTextInput="TextBox_PreviewTextInput" Height="23"/>
        <Label  Content="Кількість сторінок:" HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TextBox_Pages" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="TextBox_TextChanged_Pages" Height="23" PreviewTextInput="TextBox_PreviewNumInput" Margin="0,107,0,0"/>
        <Label Content="Гонорар ($):" HorizontalAlignment="Center" Margin="-3,134,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="TextBox_Fee" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="TextBox_TextChanged_Fee" Height="23" PreviewTextInput="TextBox_PreviewNumInput" Margin="0,161,0,0"/>

        <Label Content="Ім'я:" HorizontalAlignment="Left" Margin="35,185,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TextBox_FirstName" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="TextBox_TextChanged_FirstName" PreviewTextInput="TextBox_PreviewTextInput" Height="23" Margin="0,213,0,0"/>
        <Label Content="Прізвище:" HorizontalAlignment="Left" Margin="35,240,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="TextBox_LastName" HorizontalAlignment="Center" Margin="0,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="TextBox_TextChanged_LastName" PreviewTextInput="TextBox_PreviewTextInput" Height="23"/>
        <Button Content="Підтвердити" HorizontalAlignment="Left" Height="37" Margin="114,316,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
    </Grid>
</Window>
