work4/MainWindow.xaml

<Window x:Class="work4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:work4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="Завантажити" Grid.Row="0" Click="LoadButton_Click" Margin="43,10,633,373" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="43,0,34.333,9.667" Width="716" Height="39">
            <Button Content="Додати статю" Click="AddArticleButton_Click" Margin="10,0,20,0" Width="99"/>
            <Button Content="Створити журнал" Click="CreateMagazineButton_Click" Width="157" Margin="170,0,20,-0.333"/>
            <Button Content="Завантажити скорочену інформацію" Click="DownloadAbbreviatedInformationButton_Click" Margin="0,0,0,-0.333" Width="230"/>
        </StackPanel>
        <Button x:Name="EditButton" Content="Редагувати" HorizontalAlignment="Left" Height="32" Margin="659,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="88" Click="EditButton_Click" IsEnabled="False"/>
        <ListBox x:Name="ListBox" Grid.Row="1" Margin="43,61,53,67" SelectionChanged="ListBox_SelectionChanged"/>
    </Grid>
</Window>
